[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 11.627s
[INFO] Finished at: Wed Jan 30 13:46:11 EST 2019
[INFO] Final Memory: 17M/125M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-deploy-plugin:2.7:deploy (default-deploy) on project studentapp: Failed to deploy artifacts: Could not transfer artifact com.jdevs:studentapp:war:2.5-20190130.184611-1 from/to deployment (http://192.168.226.128:8081/repository/SAMPLE-SNAP/): Failed to transfer file: http://192.168.226.128:8081/repository/SAMPLE-SNAP/com/jdevs/studentapp/2.5-SNAPSHOT/studentapp-2.5-20190130.184611-1.war. Return code is: 401, ReasonPhrase: Unauthorized. -> [Help 1]
org.apache.maven.lifecycle.LifecycleExecutionException: Failed to execute goal org.apache.maven.plugins:maven-deploy-plugin:2.7:deploy (default-deploy) on project studentapp: Failed to deploy artifacts: Could not transfer artifact com.jdevs:studentapp:war:2.5-20190130.184611-1 from/to deployment (http://192.168.226.128:8081/repository/SAMPLE-SNAP/): Failed to transfer file: http://192.168.226.128:8081/repository/SAMPLE-SNAP/com/jdevs/studentapp/2.5-SNAPSHOT/studentapp-2.5-20190130.184611-1.war. Return code is: 401, ReasonPhrase: Unauthorized.
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:217)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:84)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:59)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.singleThreadedBuild(LifecycleStarter.java:183)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:161)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:320)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:156)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:537)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:196)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:141)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:290)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:230)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:414)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:357)
Caused by: org.apache.maven.plugin.MojoExecutionException: Failed to deploy artifacts: Could not transfer artifact com.jdevs:studentapp:war:2.5-20190130.184611-1 from/to deployment (http://192.168.226.128:8081/repository/SAMPLE-SNAP/): Failed to transfer file: http://192.168.226.128:8081/repository/SAMPLE-SNAP/com/jdevs/studentapp/2.5-SNAPSHOT/studentapp-2.5-20190130.184611-1.war. Return code is: 401, ReasonPhrase: Unauthorized.
	at org.apache.maven.plugin.deploy.DeployMojo.execute(DeployMojo.java:193)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:101)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:209)
	... 19 more
Caused by: org.apache.maven.artifact.deployer.ArtifactDeploymentException: Failed to deploy artifacts: Could not transfer artifact com.jdevs:studentapp:war:2.5-20190130.184611-1 from/to deployment (http://192.168.226.128:8081/repository/SAMPLE-SNAP/): Failed to transfer file: http://192.168.226.128:8081/repository/SAMPLE-SNAP/com/jdevs/studentapp/2.5-SNAPSHOT/studentapp-2.5-20190130.184611-1.war. Return code is: 401, ReasonPhrase: Unauthorized.
	at org.apache.maven.artifact.deployer.DefaultArtifactDeployer.deploy(DefaultArtifactDeployer.java:141)
	at org.apache.maven.plugin.deploy.AbstractDeployMojo.deploy(AbstractDeployMojo.java:167)
	at org.apache.maven.plugin.deploy.DeployMojo.execute(DeployMojo.java:157)
	... 21 more
Caused by: org.sonatype.aether.deployment.DeploymentException: Failed to deploy artifacts: Could not transfer artifact com.jdevs:studentapp:war:2.5-20190130.184611-1 from/to deployment (http://192.168.226.128:8081/repository/SAMPLE-SNAP/): Failed to transfer file: http://192.168.226.128:8081/repository/SAMPLE-SNAP/com/jdevs/studentapp/2.5-SNAPSHOT/studentapp-2.5-20190130.184611-1.war. Return code is: 401, ReasonPhrase: Unauthorized.
	at org.sonatype.aether.impl.internal.DefaultDeployer.deploy(DefaultDeployer.java:280)
	at org.sonatype.aether.impl.internal.DefaultDeployer.deploy(DefaultDeployer.java:211)
	at org.sonatype.aether.impl.internal.DefaultRepositorySystem.deploy(DefaultRepositorySystem.java:443)
	at org.apache.maven.artifact.deployer.DefaultArtifactDeployer.deploy(DefaultArtifactDeployer.java:137)
	... 23 more
Caused by: org.sonatype.aether.transfer.ArtifactTransferException: Could not transfer artifact com.jdevs:studentapp:war:2.5-20190130.184611-1 from/to deployment (http://192.168.226.128:8081/repository/SAMPLE-SNAP/): Failed to transfer file: http://192.168.226.128:8081/repository/SAMPLE-SNAP/com/jdevs/studentapp/2.5-SNAPSHOT/studentapp-2.5-20190130.184611-1.war. Return code is: 401, ReasonPhrase: Unauthorized.
	at org.sonatype.aether.connector.wagon.WagonRepositoryConnector$4.wrap(WagonRepositoryConnector.java:951)
	at org.sonatype.aether.connector.wagon.WagonRepositoryConnector$4.wrap(WagonRepositoryConnector.java:939)
	at org.sonatype.aether.connector.wagon.WagonRepositoryConnector$PutTask.run(WagonRepositoryConnector.java:837)
	at org.sonatype.aether.connector.wagon.WagonRepositoryConnector.put(WagonRepositoryConnector.java:467)
	at org.sonatype.aether.impl.internal.DefaultDeployer.deploy(DefaultDeployer.java:274)
	... 26 more
Caused by: org.apache.maven.wagon.TransferFailedException: Failed to transfer file: http://192.168.226.128:8081/repository/SAMPLE-SNAP/com/jdevs/studentapp/2.5-SNAPSHOT/studentapp-2.5-20190130.184611-1.war. Return code is: 401, ReasonPhrase: Unauthorized.
	at org.apache.maven.wagon.shared.http4.AbstractHttpClientWagon.put(AbstractHttpClientWagon.java:626)
	at org.apache.maven.wagon.shared.http4.AbstractHttpClientWagon.put(AbstractHttpClientWagon.java:524)
	at org.apache.maven.wagon.shared.http4.AbstractHttpClientWagon.put(AbstractHttpClientWagon.java:505)
	at org.apache.maven.wagon.shared.http4.AbstractHttpClientWagon.put(AbstractHttpClientWagon.java:485)
	at org.sonatype.aether.connector.wagon.WagonRepositoryConnector$PutTask.run(WagonRepositoryConnector.java:811)
	... 28 more
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
Build step 'Invoke top-level Maven targets' marked build as failure
Finished: FAILURE
